{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "\\\\JV-AMS-DEV06.JV01.LOCAL/c$/TOTVS_PROPOSTA_P12_33/bin/smartclient/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "sigaadv"
		}
	],
	"lastProgramExecuted": "sigaadv"
}